#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-container {
  display: flex;
  gap: 1.875rem;
  justify-content: center;
}

.snap-suit {
  background-color: #00C851;
  color: #fff;
  font-weight: 600;

}

.snap-value {
  background-color: #007E34;
  color: #fff;
  font-weight: 600;
}

.empty-card {
  width: 100px; /* same as your card images */
  height: 140px;
  border: 2px dashed #aaa;
  border-radius: 8px;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  color: #888;
}
